apiVersion: v1
kind: Config
clusters:
- name: "canal"
  cluster:
    server: "https://demo.cnrancher.com/k8s/clusters/c-458kl"
- name: "canal-alihost-03"
  cluster:
    server: "https://119.23.54.43:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURZd09URTJOVFF6TVZvWERUTXdNRFl3TnpFMk5UUXpNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU9PZXh0dWFwYVk5Cm5hZkNLajJscUR4SW5KOGxjamlUaVZxY0ZBTTV6bXp5TkJqVURvTHFPa\
      W5id2xhYXBjTk9SNnVqN3BiejlUVEcKV0RGWktCQmRzU3BMVWZXeXVBSUx5Z2VLYll1b0pQbFRRd\
      0ZHelZRTDZEZ3dlRFQ0dSs1a2djQk1LeitINU1rUgpabkI1RFNrblRvVExuR1JldE9tTW52ZTZiL\
      3k0MmtkQ2FQTkZiL3kxNkM0ZWF0ckt2NWdiY1NoTnhEUlZycGdJCmRmR2kwbEU3aWI1UlJHbW1Sa\
      XM1aHlLV2dMaWwvaC82dUlmUDF6ZVAwZVZxWHFzVDAvYi9VSG14d3gvUTdqSGkKS0xyVUFZc1BFV\
      EVkUjZYL1psdUNqVmN2VzY4RHJlVFV0ejlLanllaVlvb2ViVWRKSG43Y3FBQkNvaGV4MTg0Zwp3Y\
      mg4NFVPaUJGa0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS2JRTHdxL0NDK1Vtak5BcVZJZkR2Q\
      0xRWWtKczhmWVdza0IKYjhkSWRTdS91eVUwVDlHZXRaN3NkTjRPTGhGWkVFSFg3aGJmSDJQQlpRK\
      zR6WllQa2tJdmcybExBWHpUQ21rRgprRGFFVXA4WkY0TXBtTWpDQWtEd1R2SWIzZVY2TE5LdnNlR\
      m5Gb0pUbUswTHB2bG1tMmFoZ1BodDNvaFVqSi84CjBHVDNKekJ1dWhZOUtkWTc4Y0dtNkFJZkdMd\
      TBxazQ0MkxMeGF3SWE5MjBIZ1BYNlBSUlZHd1drOFkvWlRHbW8KTk5zeUx0MzNGZUhmdlZIUWdYc\
      1B0Nys4b2Q1c1lnVzdTeUZLcE1KMENaeDhId2UxeWZvNjhVcEpYeHhTdWZ6eQplQkorcHExKzhiV\
      0xMYWFYMnQwSVpCSjdZaUdzZWxyYTUrYjRJRjc4aXRncGtMOUtBdVU9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "canal"
  user:
    token: "kubeconfig-u-zjm58.c-458kl:r8vczh6n787z9zq77c2pqt9xfm4xmd4zwwfs5rjctk9ckppq6ddv4j"

contexts:
- name: "canal"
  context:
    user: "canal"
    cluster: "canal"
- name: "canal-alihost-03"
  context:
    user: "canal"
    cluster: "canal-alihost-03"

current-context: "canal"
